[General]
# Default Rainmeter layouts location. Replace user with your username
LayoutPath=C:\Users\User\AppData\Roaming\Rainmeter\Layouts
# One hour
TimerDuration=3600000

[Hotkeys]
# CTRL-L
NextKey=^l
# CTRL-B
BlankKey=^b